# l4-lab-VietPham1801

Lab2/src/main/java/com/poly/edu/lab2/controller/: OkController.java
Lab3/: pom.xml
Lab3/src/main/java/com/poly/edu/lab3/: Lab3Application.java
Lab3/src/main/java/com/poly/edu/lab3/controller/: Bai2Controller.java  Bai3Controller.java  Bai5Controller.java  StaffController.java
Lab3/src/main/java/com/poly/edu/lab3/model/: Staff.java
Lab3/src/main/resources/templates/: list-controls.html  staff-detail.html
Lab3/src/test/java/com/poly/edu/lab3/: Lab3ApplicationTests.java
Lab4/: pom.xml
Lab4/src/main/java/com/poly/config/: MessageConfig.java
Lab4/src/main/java/com/poly/controller/: HomeController.java  StaffController.java
Lab4/src/main/java/com/poly/lab4/: Lab4Application.java
Lab4/src/main/java/com/poly/lab4/model/: Staff.java
Lab4/src/main/resources/templates/: layout.html
Lab4/src/main/resources/templates/home/: about.html  contact.html  index.html  staff-create.html  staff-list.html
Lab5/: pom.xml
Lab5/src/main/java/com/poly/lab5/lab5springbeans/: Lab5springbeansApplication.java
Lab5/src/main/java/com/poly/lab5/lab5springbeans/controller/: AccountController.java  CartController.java  RegisterController.java
Lab5/src/main/java/com/poly/lab5/lab5springbeans/model/: Item.java
Lab5/src/main/java/com/poly/lab5/lab5springbeans/service/: CookieService.java  ParamService.java  SessionService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Lab5/src/main/resources/: application.properties
Lab5/src/main/resources/templates/: register.html
Lab5/src/main/resources/templates/account/: login.html  success.html
Lab5/src/main/resources/templates/cart/: view.html
Lab5/src/test/java/com/poly/lab5/lab5springbeans/: Lab5springbeansApplicationTests.java
Lab6/: pom.xml
Lab6/src/main/java/com/poly/lab6/lab6_jparepository/: Lab6JparepositoryApplication.java
Lab6/src/main/java/com/poly/lab6/lab6_jparepository/controller/: CategoryController.java  ProductController.java  TestController.java
Lab6/src/main/java/com/poly/lab6/lab6_jparepository/dao/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
Lab6/src/main/java/com/poly/lab6/lab6_jparepository/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/templates/category/: _form.html  _table.html  index.html
Lab6/src/main/resources/templates/product/: page.html  sort.html
